<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyperlink to Google</title>


  <style>
    body {
      background-image: url('bg.jpg'); 
      background-size: cover;
      background-repeat: repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 24px;
    }

    a:hover {
      text-decoration: underline;
    }

    .button-like-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #010506;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 300px;
    }

    .button-like-link:hover {
      background-color: #20207b;
    }
  </style>
</head>
<body>

    <a href="https://www.google.com" class="button-like-link">Visit Google Website</

</body>
</html>
